Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20070100
OrigIDEVersion=20200201
Class=App;App.xojo_code;&h0000000001448FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006FC2AFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005F9177FF;&h0000000000000000;false
Folder=Code Editor Bits;Code Editor Bits;&h0000000033E667FF;&h0000000000000000;false
Class=CustomTextArea;Code Editor Bits/CustomTextArea.xojo_code;&h000000005CC8A7FF;&h0000000033E667FF;false
Window=winCodeEditor;Code Editor Bits/winCodeEditor.xojo_window;&h0000000042AF1FFF;&h0000000033E667FF;false
Class=CodeEditorCanvas;Code Editor Bits/CodeEditorCanvas.xojo_code;&h0000000068971FFF;&h0000000033E667FF;false
Toolbar=Toolbar1;Toolbar1.xojo_toolbar;&h0000000020F19FFF;&h0000000000000000;false
DefaultWindow=winCodeEditor
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Gerat White Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TIC.exe
MacCarbonMachName=TIC
LinuxX86Name=TIC
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TIC.xojo_resources;&h0
OSXBundleID=com.great-white-software.tic
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
