#tag Toolbar
Begin Toolbar Toolbar1
Inherits Toolbar
	Begin ToolbarButton ToolItem1
		Caption = "Bold"
		Tooltip = ""
		ButtonStyle = 2
	End
	Begin ToolbarButton ToolItem2
		Caption = "Underline"
		Tooltip = ""
		ButtonStyle = 2
	End
	Begin ToolbarButton ToolItem3
		Caption = "Italic"
		Tooltip = ""
		ButtonStyle = 2
	End
	Begin ToolbarButton ToolItem4
		Caption = "Font"
		Tooltip = ""
		ButtonStyle = 3
	End
	Begin ToolbarButton ToolItem5
		Caption = "Color"
		Tooltip = ""
		ButtonStyle = 0
	End
End
#tag EndToolbar
